<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed3a0434e79490aafe08d44c6a2e413" Name="Diagram1">
        <EntityTypeShape EntityType="DataCenterModel.Calender" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterModel.Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterModel.Champion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterModel.Post" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterModel.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterModel.Tag" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCenterModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DataCenterModel.FK__Category__Role__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DataCenterModel.FK__Post__PostBy__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DataCenterModel.FK__User__Role__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DataCenterModel.PostTagMap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataCenterModel.LogException" Width="1.5" PointX="7.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>