<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed3a0434e79490aafe08d44c6a2e413" Name="Diagram1">
        <EntityTypeShape EntityType="DataCenterModel.Calender" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataCenterModel.Category" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="DataCenterModel.Champion" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataCenterModel.LogException" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataCenterModel.Post" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="DataCenterModel.Role" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="DataCenterModel.Tag" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="DataCenterModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DataCenterModel.FK__Category__Role__267ABA7A" />
        <AssociationConnector Association="DataCenterModel.FK__Post__PostBy__24927208" />
        <AssociationConnector Association="DataCenterModel.FK__User__Role__276EDEB3" />
        <AssociationConnector Association="DataCenterModel.CategoryRoleMap" />
        <AssociationConnector Association="DataCenterModel.PostTagMap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>