<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed3a0434e79490aafe08d44c6a2e413" Name="Diagram1">
        <EntityTypeShape EntityType="DataCenterModel.Calender" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenterModel.Category" Width="1.5" PointX="1.625" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DataCenterModel.Champion" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenterModel.Contact" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataCenterModel.LogException" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataCenterModel.Post" Width="1.5" PointX="2.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DataCenterModel.Role" Width="1.5" PointX="1.625" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DataCenterModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataCenterModel.Tag" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DataCenterModel.TeamProfile" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataCenterModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DataCenterModel.BannedUser" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="false" />
        <AssociationConnector Association="DataCenterModel.FK__Category__Role__239E4DCF" />
        <AssociationConnector Association="DataCenterModel.FK__Post__PostBy__24927208" />
        <AssociationConnector Association="DataCenterModel.FK__User__Role__276EDEB3" />
        <AssociationConnector Association="DataCenterModel.FK_BannedUser_User" />
        <AssociationConnector Association="DataCenterModel.FK_BannedUser_User1" />
        <AssociationConnector Association="DataCenterModel.CategoryRoleMap" />
        <AssociationConnector Association="DataCenterModel.PostTagMap" />
        <EntityTypeShape EntityType="DataCenterModel.PageDefault" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="DataCenterModel.FK_PageDefault_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>